# Base URLs
BASE_URL=localhost:8080
API_BASE_URL=localhost:8080/api

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=simple_blog
DB_USER=root
DB_PASS=
# Storage Configuration
STORAGE_TYPE=remote
JSON_STORAGE_PATH=storage/local/posts.json

# App Configuration
APP_ENV=development
APP_DEBUG=true
